PORT = 8000

MONGODB_URL =mongodb+srv://skpsystaldyn:gwwANxjq0Uwpjh0Y@cluster0.bss13ds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_HOST = smtp.gmail.com
MAIL_USER = skpsystaldyn@gmail.com
MAIL_PASS = unvk urpm ncio zatl


JWT_SECRET = studynotion